/*
引用的规则
让我们概括一下之前对引用的讨论：

在任意给定时间，要么 只能有一个可变引用，要么 只能有多个不可变引用。
引用必须总是有效的。

 */
fn dangle() -> String {
    let s = String::from("hello");

    s
}